<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-image: linear-gradient(
          to right,
          rgba(0, 0, 0, 0),
          rgba(255, 0, 0, 1)
        );
        font-family: Arial, Helvetica, sans-serif;
        margin: 50px;
      }
      h1 {
        font-size: 30px;
        font-weight: bold;
        max-width: 140px;
        box-shadow: 15px 20px 20px rgb(0, 0, 0, 0.3);
        background: transparent;
        margin-bottom: 70px;
      }
      h1 a {
        color: red;
        text-decoration: none;
        transition: all 500ms ease;
      }
      h1:hover {
        color: black;
      }

      .sign-in {
        background: transparent;
        border: none;
        color: white;
        float: right;
        font-size: 15px;
        padding: 0;
        margin: -100px 0px 0px 0px;
        transition: all 500ms ease;
      }
      .sign-in:hover {
        color: black;
      }

      .series-info {
        color: red;
        font-size: 20px;
        letter-spacing: 2px;
        padding: 20px 20px 20px 0px;
      }
      strong {
        font-size: 35px;
      }
      .series-title {
        color: red;
        font-weight: lighter;
        padding: 20px 20px 20px 0px;
      }
      .series-description {
        color: red;
        font-size: 15px;
        line-height: 20px;
        letter-spacing: 2px;
        max-width: 300px;
        padding: 20px 20px 20px 0px;
      }
      .watch {
        border: 2px solid red;
        background: transparent;
        color: red;
        font-size: 20px;
        padding: 10px 20px;

        transition: all 500ms ease;
      }
      .watch:hover {
        border: 2px solid black;
        color: black;
      }
      .footer {
        color: black;
        font-size: 15px;
        margin: 90px 0px 0px 0px;
        text-align: right;
        padding: 20px 0px 20px 20px;
        transition: all 200ms ease;
      }
      .footer a {
        color: white;
        text-decoration: none;
      }
      a:hover {
        color: black;
      }
    </style>
  </head>
  <body>
    <h1><a href="https://www.netflix.com/za/">NETFLIX</a></h1>

    <!--SIGN IN-->
    <button class="sign-in">Sign in</button>

    <div class="series-info">SEASON 5 IS AVAILABLE</div>
    <h2 class="series-title"><strong>STRANGER</strong> <br />THINGS</h2>
    <p class="series-description">
      Hawkins gang's final adventure as they team up to crack their biggest
      mystery yet: how to defeat Vecna once and for all.
    </p>

    <button class="watch">Start Watching</button>
    <div class="footer">
      Created by the
      <em>
        <a href="https://www.instagram.com/dufferbrothres/?hl=en">
          Duffer Brothers
        </a>
      </em>
    </div>
    <script>
      function watchST() {
        let age = prompt("How old are you?");

        if (age < 16) {
          alert("You are not old enough to watch this program");
        } else {
          window.open("https://www.netflix.com/za/title/80057281");
        }
      }

      let watchNow = document.querySelector(".watch");
      watchNow.addEventListener("click", watchST);

      function signIn() {
        window.open("https://www.netflix.com/au/login");
      }
      let signInButton = document.querySelector(".sign-in");
      signInButton.addEventListener("click", signIn);
    </script>
  </body>
</html>
